<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="./InfoTab.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @media (min-width: 375px) {  

body{
    background-color: white;
}
header{
    background-color: #FFE4C9;
    border-radius: 3px;
    width: 100%;
    min-height: 100px;
    border: 1px solid #C4DFDF;
}
.container{
    margin-top: 15px;
    background-color: #FBF9F1;
    border: 1px solid #BED1CF;
    border-radius: 8px;
}
.p1{
    color: #1B4242;

}
.bg{
    border: 1px solid #FFCEFE;
    border-radius: 4px;
    background-color: #FFFFE8;
    margin-top: 10px;
    min-height: 20px;
}
.hg
{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.hg>button{
    border: 1px solid #E3ACF9;
    border-radius: 15px;
    border-style: outset;
    background-color: #C4DFDF;
}
.hp>h1{
    margin-top: 20px;
    padding-left: 5px;
    font-size: medium;
}
.hp>h2{
    font-size: small;
    font-weight: 500;
}
.img_fit>img{
    width: 100px;
    height: 100%;
    padding-top: 3px;
    padding-left: 3px
    ;
}
.ph>nav{
    padding-top: 25px;
}
}
@media (min-width: 992px) { 
    body{
        background-color: lightblue;
    }
    header{
        background-color: #D0A2F7;
        width: 100%;
        min-height: 50%;
    }
    .container{
        background-color: white;
        border: 5px solid #BED1CF;
        border-style: inset;
        border-radius: 8px;
    }
    .p1{
        color: black;
    
    }
    .bg{
        border: 5px solid #E78895;
        border-radius: 8px;
        border-style: outset;
        background-color: #FFE4C9;
        margin-top: 10px;
        min-height: 50px;
    }
    .hg
    {
        display: flex;
        justify-content: center;
    }
    .hg>button{
        border: 4px solid #1B1A55;
        border-radius: 15px;
        border-style: outset;
        background-color: #7E30E1;
    }   
}
@media (max-width:768px){
    .nav>ul{
        position: fixed;
        left: 0;
        width: 130px;
        height: 130px;
        background-color: #FFE4C9;
        text-align: center;
        padding: 0;
        top: 100px;
        left: -130px;
        transition: 2s;
    }
    .nav>ul.slide{
        left: 0;
        transition: 2s;
    }
    .nav>ul>li{
        display: block;
        width: 100%;
        margin: 0;
    }
    .nav>ul>li>a{
        border: none;
        color: white;
        text-decoration: none;
        font-weight: 600;
        color: #1B4242;
    }
    .nav>ul>li>a:hover{
        background-color:#DCF2F1 ;
        color: #365486;
    }
    
    .hamburger{
        float: right;
        padding-right: 20px;
        padding-top: 12px;
    }
    .hamburger .line{
        width: 15px;
        height: 2px;
        margin-bottom: 5px;
        background-color: #1B4242;
        display: block;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="row text-center">
            <div class="col-2 img_fit">
                <img src="https://images.shiksha.com/mediadata/images/1564477551phpy0BCKM.png" alt="gcetj">
            </div>
            <div class="col-8 hp">
                <h1>Government College of Engineering</h1>
                <h2>Thanjavur-613 402</h2>
            </div>
            <div class="col-2 ph">
                <nav class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Sales</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
            
                    <div class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row text-center p1">
            <div class="col">
                <img src="https://enabled.in/wp-content/themes/enabledaccess/assets/images/TamilNadu_Logo_2.png" alt="gcetj logo">
            </div>
            <h1>Students Form</h1>
            <h2>Government College of Engineering ,Thanjavur</h2>
            <p>Kindly fill the * fields</p>
        </div>
        <br>
        <br>
        <div class="row justify-content-center">
            <div class="col-sm-6 bg">
                <label for="Name">Name of the student*</label>
                <input type="text" style="width: 100%;margin-bottom: 30px;">
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-sm-6 bg">
                <label for="Reg">Register Number*</label>
                <input type="text" style="width: 100%;margin-bottom: 30px;">
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-sm-6 bg">
                <label for="Roll">Roll Number*</label>
                <input type="text" style="width: 100%;margin-bottom: 30px;">
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-sm-6 bg">
                <label for="Dept">Department</label>
                <input type="text" style="width: 100%;margin-bottom: 30px;">
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-sm-6 bg">
                <label for="Subj">Subject</label>
                <input type="text" style="width: 100%;margin-bottom: 30px;">
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-sm-6 bg">
                <label for="Arrear">Arrear</label>
                <input type="text" style="width: 100%;margin-bottom: 30px;">
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-sm-6 bg">
                <label for="email">Email*</label>
                <input type="text" style="width: 100%;margin-bottom: 30px;">
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-sm-6 bg">
                <label for="phone.no">Mobile Number*</label>
                <input type="text" style="width: 100%;margin-bottom: 30px;">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6 hg">
                <button>Submit</button>
            </div>
            <div class="col-6 hg">
                <button>Save</button>
            </div>
        </div>
        <br><br>
    </div>
    <script src="./InfoTab.js"></script>
    <script>
        const hamburger =document.querySelector('.hamburger');
const navbar=document.querySelector('ul');

hamburger.addEventListener('click',()=>{
    navbar.classList.toggle('slide');
});
    </script>
</body>
</html>