<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>Login Page</title>
    <style>
        body{
            
            background-image: url("https://c4.wallpaperflare.com/wallpaper/586/603/742/minimalism-4k-for-mac-desktop-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            margin-top: 250px;
            text-align: center;
            position: relative;
            font-family: 'Fjalla One', sans-serif;
            font-size: 50px;
            color: #FF9B50;
            text-decoration: solid;
            text-shadow: #FF9B50;
        }
        .align{
            display: flex;
            flex: wrap;
            margin-left: 35%;
        }
        .details{
            text-align: center;
            margin-top: 5px;
            width: 300px;
            background-color: #FFBB5C;
            border: 5px solid #FF9B50;
            padding: 15px;
            border-radius: 20px;
        }
        label{
            border-radius: 20px;
        }
        details{
            margin-top: 30px;
        }
        button:hover{
            background-color: #96B6C5;
        }
        input{
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Welcome To The Virtual World</h1>
    <br>
    <br>
    <button class="btn-primary text-nowrap" onclick="document.location='https://bobbyharish.github.io/Login-Page-Skeleton-HTML/Dune.html'" style="margin-left: 500px;width: 400px;height: 50px;font-size: 25px;font-weight: 800;font-family: cursive;color: white;border: 8px solid #D67BFF;border-radius: 20px;border-style: inset;background-color: #46244C;">Click to Enter the World</button>
</div>
</body>
</html>